<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>可选技能目录 - AI-Fullstack-Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="全栈工程师的 AI/Agent 学习笔记">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-4b89d0c4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-190d5310.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">AI-Fullstack-Notes</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Eva-Dengyh/AI-Fullstack-Notes" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/Eva-Dengyh/AI-Fullstack-Notes/edit/main/./hermes-agent/reference/optional-skills-catalog_zh.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <hr>
<h2 id="sidebar_position-9-title-可选技能目录-description-hermes-agent-随仓库提供的官方可选技能可通过-hermes-skills-install-official-安装"><a class="header" href="#sidebar_position-9-title-可选技能目录-description-hermes-agent-随仓库提供的官方可选技能可通过-hermes-skills-install-official-安装">sidebar_position: 9
title: “可选技能目录”
description: “hermes-agent 随仓库提供的官方可选技能，可通过 hermes skills install official/<category>/<skill> 安装”</skill></category></a></h2>
<h1 id="可选技能目录"><a class="header" href="#可选技能目录">可选技能目录</a></h1>
<p>官方可选技能随 hermes-agent 仓库一起提供，位于 <code>optional-skills/</code> 下，但 <strong>默认不会启用</strong>。需要显式安装：</p>
<pre><code class="language-bash">hermes skills install official/&lt;category&gt;/&lt;skill&gt;
</code></pre>
<p>例如：</p>
<pre><code class="language-bash">hermes skills install official/blockchain/solana
hermes skills install official/mlops/flash-attention
</code></pre>
<p>安装后，该技能会出现在 agent 的技能列表中，并在检测到相关任务时自动加载。</p>
<p>卸载命令：</p>
<pre><code class="language-bash">hermes skills uninstall &lt;skill-name&gt;
</code></pre>
<hr>
<h2 id="autonomous-ai-agents"><a class="header" href="#autonomous-ai-agents">Autonomous AI Agents</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>blackbox</strong></td><td>将编码任务委派给 Blackbox AI CLI agent。它是多模型 agent，内置裁判，会把任务交给多个 LLM，再选出最佳结果。</td></tr>
<tr><td><strong>honcho</strong></td><td>在 Hermes 中配置并使用 Honcho 记忆能力，包括跨会话用户建模、多 profile 同级隔离、观察配置与辩证式推理。</td></tr>
</tbody>
</table>
</div>
<h2 id="blockchain"><a class="header" href="#blockchain">Blockchain</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>base</strong></td><td>查询 Base（Ethereum L2）链上数据并换算 USD 价格，包括钱包余额、代币信息、交易详情、Gas 分析、合约检查、鲸鱼识别与实时网络统计。无需 API Key。</td></tr>
<tr><td><strong>solana</strong></td><td>查询 Solana 链上数据并换算 USD 价格，包括钱包余额、代币资产组合、交易详情、NFT、鲸鱼识别与实时网络统计。无需 API Key。</td></tr>
</tbody>
</table>
</div>
<h2 id="communication"><a class="header" href="#communication">Communication</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>one-three-one-rule</strong></td><td>用于提案和决策的结构化沟通框架。</td></tr>
</tbody>
</table>
</div>
<h2 id="creative"><a class="header" href="#creative">Creative</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>blender-mcp</strong></td><td>通过与 blender-mcp 插件建立 socket 连接，直接从 Hermes 控制 Blender。可创建 3D 对象、材质、动画，并执行任意 Blender Python（bpy）代码。</td></tr>
<tr><td><strong>meme-generation</strong></td><td>选择模板并用 Pillow 叠加文字，生成真正的梗图图片。输出实际的 <code>.png</code> 文件。</td></tr>
</tbody>
</table>
</div>
<h2 id="devops"><a class="header" href="#devops">DevOps</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>cli</strong></td><td>通过 inference.sh CLI（infsh）运行 150+ 个 AI 应用，包括图像生成、视频创作、LLM、搜索、3D 和社交自动化。</td></tr>
<tr><td><strong>docker-management</strong></td><td>管理 Docker 容器、镜像、卷、网络与 Compose 栈，覆盖生命周期操作、调试、清理和 Dockerfile 优化。</td></tr>
</tbody>
</table>
</div>
<h2 id="email"><a class="header" href="#email">Email</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>agentmail</strong></td><td>为 agent 提供独立的电子邮箱收件箱。借助 AgentMail，agent 可以使用自己拥有的邮箱地址自主收发和管理邮件。</td></tr>
</tbody>
</table>
</div>
<h2 id="health"><a class="header" href="#health">Health</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>neuroskill-bci</strong></td><td>为神经科学研究工作流提供脑机接口（BCI）集成能力。</td></tr>
</tbody>
</table>
</div>
<h2 id="mcp"><a class="header" href="#mcp">MCP</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>fastmcp</strong></td><td>使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器。覆盖将 API 或数据库包装成 MCP 工具、暴露 resources 或 prompts，以及部署流程。</td></tr>
</tbody>
</table>
</div>
<h2 id="migration"><a class="header" href="#migration">Migration</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>openclaw-migration</strong></td><td>将用户的 OpenClaw 定制化资产迁移到 Hermes Agent，包括 memories、SOUL.md、命令白名单、用户技能和选定的工作区资源。</td></tr>
</tbody>
</table>
</div>
<h2 id="mlops"><a class="header" href="#mlops">MLOps</a></h2>
<p>这是最大的可选技能类别，覆盖从数据整理到生产推理的完整机器学习流水线。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>accelerate</strong></td><td>最简单的分布式训练 API。只需 4 行代码即可为任意 PyTorch 脚本添加分布式支持。统一封装 DeepSpeed / FSDP / Megatron / DDP。</td></tr>
<tr><td><strong>chroma</strong></td><td>开源向量嵌入数据库。可存储 embedding 与元数据，执行向量检索和全文搜索。为 RAG 与语义搜索提供简洁的 4 函数 API。</td></tr>
<tr><td><strong>faiss</strong></td><td>Facebook 的高效相似度搜索与稠密向量聚类库。支持数十亿向量、GPU 加速以及多种索引类型（Flat、IVF、HNSW）。</td></tr>
<tr><td><strong>flash-attention</strong></td><td>使用 Flash Attention 优化 Transformer 注意力计算，带来 2 到 4 倍速度提升与 10 到 20 倍显存节省。支持 PyTorch SDPA、flash-attn、H100 FP8 和滑动窗口。</td></tr>
<tr><td><strong>hermes-atropos-environments</strong></td><td>构建、测试并调试 Hermes Agent 的 Atropos RL 环境。覆盖 HermesAgentBaseEnv 接口、奖励函数、agent loop 集成与评估。</td></tr>
<tr><td><strong>huggingface-tokenizers</strong></td><td>面向研究和生产环境的高性能 Rust tokenizer。1GB 文本可在 20 秒内完成分词。支持 BPE、WordPiece 与 Unigram。</td></tr>
<tr><td><strong>instructor</strong></td><td>使用 Pydantic 校验从 LLM 回复中提取结构化数据；自动重试失败的提取，并可流式输出部分结果。</td></tr>
<tr><td><strong>lambda-labs</strong></td><td>面向 ML 训练与推理的预留式与按需 GPU 云实例。支持 SSH 访问、持久文件系统与多节点集群。</td></tr>
<tr><td><strong>llava</strong></td><td>Large Language and Vision Assistant，多模态视觉指令微调与图像对话模型，将 CLIP 视觉编码器与 LLaMA 语言模型结合。</td></tr>
<tr><td><strong>nemo-curator</strong></td><td>面向 LLM 训练的数据整理工具，支持 GPU 加速。提供模糊去重（快 16 倍）、质量过滤（30+ 启发式规则）、语义去重与 PII 脱敏，并可借助 RAPIDS 扩展。</td></tr>
<tr><td><strong>pinecone</strong></td><td>面向生产 AI 的托管向量数据库。支持自动扩缩容、混合检索（稠密 + 稀疏）、元数据过滤和低延迟（p95 小于 100ms）。</td></tr>
<tr><td><strong>pytorch-lightning</strong></td><td>高层 PyTorch 框架，提供 Trainer、自动分布式训练（DDP/FSDP/DeepSpeed）、回调系统，以及极少样板代码。</td></tr>
<tr><td><strong>qdrant</strong></td><td>高性能向量相似度搜索引擎。基于 Rust，支持快速近邻搜索、带过滤条件的混合检索以及可扩展向量存储。</td></tr>
<tr><td><strong>saelens</strong></td><td>使用 SAELens 训练和分析稀疏自编码器（SAE），将神经网络激活分解为可解释特征。</td></tr>
<tr><td><strong>simpo</strong></td><td>Simple Preference Optimization，是 DPO 的无参考模型替代方案，效果更好（在 AlpacaEval 2.0 上高出 6.4 分）。无需参考模型。</td></tr>
<tr><td><strong>slime</strong></td><td>使用 Megatron + SGLang 框架进行基于 RL 的 LLM 后训练。支持自定义数据生成工作流，并与 Megatron-LM 紧密集成以实现 RL 扩展。</td></tr>
<tr><td><strong>tensorrt-llm</strong></td><td>使用 NVIDIA TensorRT 优化 LLM 推理，获得最大吞吐。相较 PyTorch，在 A100/H100 上可快 10 到 100 倍，并支持量化（FP8/INT4）和 in-flight batching。</td></tr>
<tr><td><strong>torchtitan</strong></td><td>原生 PyTorch 的分布式 LLM 预训练工具，支持 4D 并行（FSDP2、TP、PP、CP）。可从 8 张 GPU 扩展到 512+ GPU，支持 Float8 与 <code>torch.compile</code>。</td></tr>
</tbody>
</table>
</div>
<h2 id="productivity"><a class="header" href="#productivity">Productivity</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>canvas</strong></td><td>Canvas LMS 集成，通过 API Token 获取已选课程和作业信息。</td></tr>
<tr><td><strong>memento-flashcards</strong></td><td>基于间隔重复的抽认卡系统，用于学习与知识保持。</td></tr>
<tr><td><strong>siyuan</strong></td><td>SiYuan Note API，可在自托管知识库中搜索、读取、创建和管理 block 与文档。</td></tr>
<tr><td><strong>telephony</strong></td><td>赋予 Hermes 电话能力，包括开通 Twilio 号码、收发 SMS/MMS、拨打电话，以及通过 Bland.ai 或 Vapi 发起 AI 外呼。</td></tr>
</tbody>
</table>
</div>
<h2 id="research"><a class="header" href="#research">Research</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>bioinformatics</strong></td><td>对接 bioSkills 与 ClawBio 的 400+ 生物信息学技能，覆盖基因组学、转录组学、单细胞、变异检测、药物基因组学、宏基因组学与结构生物学。</td></tr>
<tr><td><strong>domain-intel</strong></td><td>基于 Python 标准库的被动式域名侦察。支持子域发现、SSL 证书检查、WHOIS 查询、DNS 记录与批量多域分析。无需 API Key。</td></tr>
<tr><td><strong>duckduckgo-search</strong></td><td>通过 DuckDuckGo 做免费网页搜索，支持文本、新闻、图片和视频。无需 API Key。</td></tr>
<tr><td><strong>gitnexus-explorer</strong></td><td>使用 GitNexus 为代码库建立索引，并通过 Web UI 与 Cloudflare tunnel 提供交互式知识图谱。</td></tr>
<tr><td><strong>parallel-cli</strong></td><td>Parallel CLI 的厂商技能，提供 agent 原生网页搜索、提取、深度研究、富化与监控能力。</td></tr>
<tr><td><strong>qmd</strong></td><td>使用 qmd 在本地搜索个人知识库、笔记、文档与会议记录。它是一个结合 BM25、向量搜索与 LLM 重排的混合检索引擎。</td></tr>
<tr><td><strong>scrapling</strong></td><td>基于 Scrapling 的网页抓取技能，覆盖 HTTP 抓取、隐身浏览器自动化、Cloudflare 绕过，以及通过 CLI 和 Python 进行 spider 爬取。</td></tr>
</tbody>
</table>
</div>
<h2 id="security"><a class="header" href="#security">Security</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><strong>1password</strong></td><td>配置并使用 1Password CLI（<code>op</code>）。覆盖安装 CLI、启用桌面应用集成、登录，以及为命令读取或注入密钥。</td></tr>
<tr><td><strong>oss-forensics</strong></td><td>开源软件取证，分析软件包、依赖项及供应链风险。</td></tr>
<tr><td><strong>sherlock</strong></td><td>在 400+ 个社交网络上做 OSINT 用户名搜索，按用户名追踪社交媒体账号。</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="贡献可选技能"><a class="header" href="#贡献可选技能">贡献可选技能</a></h2>
<p>向仓库添加新的可选技能时：</p>
<ol>
<li>在 <code>optional-skills/&lt;category&gt;/&lt;skill-name&gt;/</code> 下创建目录</li>
<li>添加包含标准 frontmatter（name、description、version、author）的 <code>SKILL.md</code></li>
<li>将支持文件放入 <code>references/</code>、<code>templates/</code> 或 <code>scripts/</code> 子目录</li>
<li>提交 pull request；合并后，该技能就会出现在本目录中</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../hermes-agent/reference/mcp-config-reference_zh.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../hermes-agent/reference/profile-commands_zh.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../hermes-agent/reference/mcp-config-reference_zh.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../hermes-agent/reference/profile-commands_zh.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
