<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Built-in Tools Reference - AI-Fullstack-Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="全栈工程师的 AI/Agent 学习笔记">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-4b89d0c4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-190d5310.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">AI-Fullstack-Notes</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Eva-Dengyh/AI-Fullstack-Notes" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/Eva-Dengyh/AI-Fullstack-Notes/edit/main/./hermes-agent/reference/tools-reference.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <hr>
<h2 id="sidebar_position-3-title-built-in-tools-reference-description-authoritative-reference-for-hermes-built-in-tools-grouped-by-toolset"><a class="header" href="#sidebar_position-3-title-built-in-tools-reference-description-authoritative-reference-for-hermes-built-in-tools-grouped-by-toolset">sidebar_position: 3
title: “Built-in Tools Reference”
description: “Authoritative reference for Hermes built-in tools, grouped by toolset”</a></h2>
<h1 id="built-in-tools-reference"><a class="header" href="#built-in-tools-reference">Built-in Tools Reference</a></h1>
<p>This page documents all 47 built-in tools in the Hermes tool registry, grouped by toolset. Availability varies by platform, credentials, and enabled toolsets.</p>
<dl>
<dt id="quick-counts-10-browser-tools-4-file-tools-10-rl-tools-4-home-assistant-tools-2-terminal-tools-2-web-tools-and-15-standalone-tools-across-other-toolsets"><a class="header" href="#quick-counts-10-browser-tools-4-file-tools-10-rl-tools-4-home-assistant-tools-2-terminal-tools-2-web-tools-and-15-standalone-tools-across-other-toolsets"><strong>Quick counts:</strong> 10 browser tools, 4 file tools, 10 RL tools, 4 Home Assistant tools, 2 terminal tools, 2 web tools, and 15 standalone tools across other toolsets.</a></dt>
<dd>
<p>::tip MCP Tools
In addition to built-in tools, Hermes can load tools dynamically from MCP servers. MCP tools appear with a server-name prefix (e.g., <code>github_create_issue</code> for the <code>github</code> MCP server). See <a href="/docs/user-guide/features/mcp">MCP Integration</a> for configuration.</p>
</dd>
<dd>
<p>::</p>
</dd>
</dl>
<h2 id="browser-toolset"><a class="header" href="#browser-toolset"><code>browser</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>browser_back</code></td><td>Navigate back to the previous page in browser history. Requires browser_navigate to be called first.</td><td>—</td></tr>
<tr><td><code>browser_click</code></td><td>Click on an element identified by its ref ID from the snapshot (e.g., ‘@e5’). The ref IDs are shown in square brackets in the snapshot output. Requires browser_navigate and browser_snapshot to be called first.</td><td>—</td></tr>
<tr><td><code>browser_console</code></td><td>Get browser console output and JavaScript errors from the current page. Returns console.log/warn/error/info messages and uncaught JS exceptions. Use this to detect silent JavaScript errors, failed API calls, and application warnings. Requi…</td><td>—</td></tr>
<tr><td><code>browser_get_images</code></td><td>Get a list of all images on the current page with their URLs and alt text. Useful for finding images to analyze with the vision tool. Requires browser_navigate to be called first.</td><td>—</td></tr>
<tr><td><code>browser_navigate</code></td><td>Navigate to a URL in the browser. Initializes the session and loads the page. Must be called before other browser tools. For simple information retrieval, prefer web_search or web_extract (faster, cheaper). Use browser tools when you need…</td><td>—</td></tr>
<tr><td><code>browser_press</code></td><td>Press a keyboard key. Useful for submitting forms (Enter), navigating (Tab), or keyboard shortcuts. Requires browser_navigate to be called first.</td><td>—</td></tr>
<tr><td><code>browser_scroll</code></td><td>Scroll the page in a direction. Use this to reveal more content that may be below or above the current viewport. Requires browser_navigate to be called first.</td><td>—</td></tr>
<tr><td><code>browser_snapshot</code></td><td>Get a text-based snapshot of the current page’s accessibility tree. Returns interactive elements with ref IDs (like @e1, @e2) for browser_click and browser_type. full=false (default): compact view with interactive elements. full=true: comp…</td><td>—</td></tr>
<tr><td><code>browser_type</code></td><td>Type text into an input field identified by its ref ID. Clears the field first, then types the new text. Requires browser_navigate and browser_snapshot to be called first.</td><td>—</td></tr>
<tr><td><code>browser_vision</code></td><td>Take a screenshot of the current page and analyze it with vision AI. Use this when you need to visually understand what’s on the page - especially useful for CAPTCHAs, visual verification challenges, complex layouts, or when the text snaps…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="clarify-toolset"><a class="header" href="#clarify-toolset"><code>clarify</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>clarify</code></td><td>Ask the user a question when you need clarification, feedback, or a decision before proceeding. Supports two modes: 1. <strong>Multiple choice</strong> — provide up to 4 choices. The user picks one or types their own answer via a 5th ‘Other’ option. 2.…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="code_execution-toolset"><a class="header" href="#code_execution-toolset"><code>code_execution</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>execute_code</code></td><td>Run a Python script that can call Hermes tools programmatically. Use this when you need 3+ tool calls with processing logic between them, need to filter/reduce large tool outputs before they enter your context, need conditional branching (…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="cronjob-toolset"><a class="header" href="#cronjob-toolset"><code>cronjob</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>cronjob</code></td><td>Unified scheduled-task manager. Use <code>action="create"</code>, <code>"list"</code>, <code>"update"</code>, <code>"pause"</code>, <code>"resume"</code>, <code>"run"</code>, or <code>"remove"</code> to manage jobs. Supports skill-backed jobs with one or more attached skills, and <code>skills=[]</code> on update clears attached skills. Cron runs happen in fresh sessions with no current-chat context.</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="delegation-toolset"><a class="header" href="#delegation-toolset"><code>delegation</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>delegate_task</code></td><td>Spawn one or more subagents to work on tasks in isolated contexts. Each subagent gets its own conversation, terminal session, and toolset. Only the final summary is returned – intermediate tool results never enter your context window. TWO…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="file-toolset"><a class="header" href="#file-toolset"><code>file</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>patch</code></td><td>Targeted find-and-replace edits in files. Use this instead of sed/awk in terminal. Uses fuzzy matching (9 strategies) so minor whitespace/indentation differences won’t break it. Returns a unified diff. Auto-runs syntax checks after editing…</td><td>—</td></tr>
<tr><td><code>read_file</code></td><td>Read a text file with line numbers and pagination. Use this instead of cat/head/tail in terminal. Output format: ‘LINE_NUM|CONTENT’. Suggests similar filenames if not found. Use offset and limit for large files. NOTE: Cannot read images o…</td><td>—</td></tr>
<tr><td><code>search_files</code></td><td>Search file contents or find files by name. Use this instead of grep/rg/find/ls in terminal. Ripgrep-backed, faster than shell equivalents. Content search (target=‘content’): Regex search inside files. Output modes: full matches with line…</td><td>—</td></tr>
<tr><td><code>write_file</code></td><td>Write content to a file, completely replacing existing content. Use this instead of echo/cat heredoc in terminal. Creates parent directories automatically. OVERWRITES the entire file — use ‘patch’ for targeted edits.</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="homeassistant-toolset"><a class="header" href="#homeassistant-toolset"><code>homeassistant</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>ha_call_service</code></td><td>Call a Home Assistant service to control a device. Use ha_list_services to discover available services and their parameters for each domain.</td><td>—</td></tr>
<tr><td><code>ha_get_state</code></td><td>Get the detailed state of a single Home Assistant entity, including all attributes (brightness, color, temperature setpoint, sensor readings, etc.).</td><td>—</td></tr>
<tr><td><code>ha_list_entities</code></td><td>List Home Assistant entities. Optionally filter by domain (light, switch, climate, sensor, binary_sensor, cover, fan, etc.) or by area name (living room, kitchen, bedroom, etc.).</td><td>—</td></tr>
<tr><td><code>ha_list_services</code></td><td>List available Home Assistant services (actions) for device control. Shows what actions can be performed on each device type and what parameters they accept. Use this to discover how to control devices found via ha_list_entities.</td><td>—</td></tr>
</tbody>
</table>
</div>
<dl>
<dt id="note-honcho-tools-honcho_conclude-honcho_context-honcho_profile-honcho_search-are-no-longer-built-in-they-are-available-via-the-honcho-memory-provider-plugin-at-pluginsmemoryhoncho-see-plugins-for-installation-and-usage"><a class="header" href="#note-honcho-tools-honcho_conclude-honcho_context-honcho_profile-honcho_search-are-no-longer-built-in-they-are-available-via-the-honcho-memory-provider-plugin-at-pluginsmemoryhoncho-see-plugins-for-installation-and-usage">:::note
<strong>Honcho tools</strong> (<code>honcho_conclude</code>, <code>honcho_context</code>, <code>honcho_profile</code>, <code>honcho_search</code>) are no longer built-in. They are available via the Honcho memory provider plugin at <code>plugins/memory/honcho/</code>. See <a href="../user-guide/features/plugins.html">Plugins</a> for installation and usage.</a></dt>
<dd>::</dd>
</dl>
<h2 id="image_gen-toolset"><a class="header" href="#image_gen-toolset"><code>image_gen</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>image_generate</code></td><td>Generate high-quality images from text prompts using FLUX 2 Pro model with automatic 2x upscaling. Creates detailed, artistic images that are automatically upscaled for hi-rez results. Returns a single upscaled image URL. Display it using…</td><td>FAL_KEY</td></tr>
</tbody>
</table>
</div>
<h2 id="memory-toolset"><a class="header" href="#memory-toolset"><code>memory</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>memory</code></td><td>Save important information to persistent memory that survives across sessions. Your memory appears in your system prompt at session start – it’s how you remember things about the user and your environment between conversations. WHEN TO SA…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="messaging-toolset"><a class="header" href="#messaging-toolset"><code>messaging</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>send_message</code></td><td>Send a message to a connected messaging platform, or list available targets. IMPORTANT: When the user asks to send to a specific channel or person (not just a bare platform name), call send_message(action=‘list’) FIRST to see available tar…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="moa-toolset"><a class="header" href="#moa-toolset"><code>moa</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>mixture_of_agents</code></td><td>Route a hard problem through multiple frontier LLMs collaboratively. Makes 5 API calls (4 reference models + 1 aggregator) with maximum reasoning effort — use sparingly for genuinely difficult problems. Best for: complex math, advanced alg…</td><td>OPENROUTER_API_KEY</td></tr>
</tbody>
</table>
</div>
<h2 id="rl-toolset"><a class="header" href="#rl-toolset"><code>rl</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>rl_check_status</code></td><td>Get status and metrics for a training run. RATE LIMITED: enforces 30-minute minimum between checks for the same run. Returns WandB metrics: step, state, reward_mean, loss, percent_correct.</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_edit_config</code></td><td>Update a configuration field. Use rl_get_current_config() first to see all available fields for the selected environment. Each environment has different configurable options. Infrastructure settings (tokenizer, URLs, lora_rank, learning_ra…</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_get_current_config</code></td><td>Get the current environment configuration. Returns only fields that can be modified: group_size, max_token_length, total_steps, steps_per_eval, use_wandb, wandb_name, max_num_workers.</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_get_results</code></td><td>Get final results and metrics for a completed training run. Returns final metrics and path to trained weights.</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_list_environments</code></td><td>List all available RL environments. Returns environment names, paths, and descriptions. TIP: Read the file_path with file tools to understand how each environment works (verifiers, data loading, rewards).</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_list_runs</code></td><td>List all training runs (active and completed) with their status.</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_select_environment</code></td><td>Select an RL environment for training. Loads the environment’s default configuration. After selecting, use rl_get_current_config() to see settings and rl_edit_config() to modify them.</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_start_training</code></td><td>Start a new RL training run with the current environment and config. Most training parameters (lora_rank, learning_rate, etc.) are fixed. Use rl_edit_config() to set group_size, batch_size, wandb_project before starting. WARNING: Training…</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_stop_training</code></td><td>Stop a running training job. Use if metrics look bad, training is stagnant, or you want to try different settings.</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
<tr><td><code>rl_test_inference</code></td><td>Quick inference test for any environment. Runs a few steps of inference + scoring using OpenRouter. Default: 3 steps x 16 completions = 48 rollouts per model, testing 3 models = 144 total. Tests environment loading, prompt construction, in…</td><td>TINKER_API_KEY, WANDB_API_KEY</td></tr>
</tbody>
</table>
</div>
<h2 id="session_search-toolset"><a class="header" href="#session_search-toolset"><code>session_search</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>session_search</code></td><td>Search your long-term memory of past conversations. This is your recall – every past session is searchable, and this tool summarizes what happened. USE THIS PROACTIVELY when: - The user says ‘we did this before’, ‘remember when’, ’last ti…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="skills-toolset"><a class="header" href="#skills-toolset"><code>skills</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>skill_manage</code></td><td>Manage skills (create, update, delete). Skills are your procedural memory — reusable approaches for recurring task types. New skills go to ~/.hermes/skills/; existing skills can be modified wherever they live. Actions: create (full SKILL.m…</td><td>—</td></tr>
<tr><td><code>skill_view</code></td><td>Skills allow for loading information about specific tasks and workflows, as well as scripts and templates. Load a skill’s full content or access its linked files (references, templates, scripts). First call returns SKILL.md content plus a…</td><td>—</td></tr>
<tr><td><code>skills_list</code></td><td>List available skills (name + description). Use skill_view(name) to load full content.</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="terminal-toolset"><a class="header" href="#terminal-toolset"><code>terminal</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>process</code></td><td>Manage background processes started with terminal(background=true). Actions: ‘list’ (show all), ‘poll’ (check status + new output), ‘log’ (full output with pagination), ‘wait’ (block until done or timeout), ‘kill’ (terminate), ‘write’ (sen…</td><td>—</td></tr>
<tr><td><code>terminal</code></td><td>Execute shell commands on a Linux environment. Filesystem persists between calls. Set <code>background=true</code> for long-running servers. Set <code>notify_on_complete=true</code> (with <code>background=true</code>) to get an automatic notification when the process finishes — no polling needed. Do NOT use cat/head/tail — use read_file. Do NOT use grep/rg/find — use search_files.</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="todo-toolset"><a class="header" href="#todo-toolset"><code>todo</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>todo</code></td><td>Manage your task list for the current session. Use for complex tasks with 3+ steps or when the user provides multiple tasks. Call with no parameters to read the current list. Writing: - Provide ‘todos’ array to create/update items - merge=…</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="vision-toolset"><a class="header" href="#vision-toolset"><code>vision</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>vision_analyze</code></td><td>Analyze images using AI vision. Provides a comprehensive description and answers a specific question about the image content.</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="web-toolset"><a class="header" href="#web-toolset"><code>web</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>web_search</code></td><td>Search the web for information on any topic. Returns up to 5 relevant results with titles, URLs, and descriptions.</td><td>EXA_API_KEY or PARALLEL_API_KEY or FIRECRAWL_API_KEY or TAVILY_API_KEY</td></tr>
<tr><td><code>web_extract</code></td><td>Extract content from web page URLs. Returns page content in markdown format. Also works with PDF URLs — pass the PDF link directly and it converts to markdown text. Pages under 5000 chars return full markdown; larger pages are LLM-summarized.</td><td>EXA_API_KEY or PARALLEL_API_KEY or FIRECRAWL_API_KEY or TAVILY_API_KEY</td></tr>
</tbody>
</table>
</div>
<h2 id="tts-toolset"><a class="header" href="#tts-toolset"><code>tts</code> toolset</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Description</th><th>Requires environment</th></tr>
</thead>
<tbody>
<tr><td><code>text_to_speech</code></td><td>Convert text to speech audio. Returns a MEDIA: path that the platform delivers as a voice message. On Telegram it plays as a voice bubble, on Discord/WhatsApp as an audio attachment. In CLI mode, saves to ~/voice-memos/. Voice and provider…</td><td>—</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../hermes-agent/reference/slash-commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../hermes-agent/reference/toolsets-reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../hermes-agent/reference/slash-commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../hermes-agent/reference/toolsets-reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
